@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}
.top {
  background: url(/images/bg-pattern-intro-mobile.svg) center/cover no-repeat
    hsl(356, 100%, 66%);
  color: white;
  border-bottom-left-radius: 100px;
  height: 60vh;
  line-height: 3rem;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  font-family: Overpass sans-serif;
}
.navcenter {
  width: 90vw;
  max-width: 1120px;
  /* background-color: red; */
}
.navlogo {
  /* background-color: red; */
  display: flex;
  align-items: center;
}
.navheader {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  background-color: hsl(356, 100%, 66%);
  width: 40px;
  height: 40px;
  border-style: none;
}
.navlinks {
  display: flex;
  flex-direction: column;
  /* to do */
  height: 0;
  overflow: hidden;
}
.show-links {
  height: 310px;
}
.navlink {
  display: block;
  text-align: center;
  text-transform: capitalize;
  padding: 16px 0;
  border-top: 1px solid blue;
}
.start {
  background: white;
  color: red;
  border-radius: 25px;
  padding: 1rem;
}

.learn {
  border-style: solid;
  border-radius: 30px;
  padding: 1rem;
}
img {
  width: 100%;
}
body {
  background: linear-gradient((hsl(13, 100%, 72%)), (hsl(353, 100%, 62%)));
  color: hsl(207, 13%, 34%);
  font-size: 16px;
  line-height: 25px;
  font-family: Ubuntu, sans-serif;
}
@media screen and (min-width: 1140px) {
  .btn {
    display: none;
  }
  .navbar {
    height: 6rem;
  }
  .navcenter {
    display: flex;
    align-items: center;
  }
  .navheader {
    height: auto;
    margin-right: 2rem;
  }
  .navlinks {
    height: auto;
    flex-direction: row;
    align-items: center;
    width: 100%;
    /* background-color: red; */
  }
  .navlink {
    padding: 0;
    border-top: none;
    margin-right: 1rem;
    font-size: 1rem;
  }
  .malikk {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }
  .login {
    background-color: hsl(356, 100%, 66%);
    border-style: none;
    color: white;
    /* padding: 8px; */
    /* border-radius: 25px; */
  }
  .signup {
    background-color: white;
    color: red;
    border-style: none;
    padding: 8px;
    border-radius: 25px;
  }
}

.top {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.header {
  margin-top: 3rem;
  text-align: center;
}
.grid {
  display: flex;
  column-gap: 100px;
  justify-content: space-between;
  align-items: center;
}

.first {
  width: 400px;
  margin-left: 50px;
}
.second {
  background: url(/images/bg-pattern-circles.svg) center/cover no-repeat
    hsl(208, 49%, 24%);
  display: flex;
  column-gap: 40px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 0 100px 0;
}
.main1 {
  object-fit: contain;
}
.right1 {
  width: 450px;
  color: white;
}
.third {
  display: flex;
  column-gap: normal;
  justify-content: center;
  align-items: center;
}
.right2 {
  width: 400px;
}
/* .main2 {
  margin-left: -300px;
} */
footer {
  background-color: hsl(240, 10%, 16%);
  color: white;
  display: flex;
  justify-content: space-between;
  border-top-right-radius: 100px;
  padding: 30px 100px;
  padding-left: 70px;
}
footer h3 {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 800px) {
  img {
    width: 100%;
  }
  .top {
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .first {
    margin: auto;
  }
  .header {
    margin-bottom: 2rem;
  }
  .grid {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    align-items: center;
    text-align: center;
    margin: 8px 0;
  }
  .align {
    display: flex;
    flex-direction: row;
    margin: 2rem;
  }
  .start {
    padding: 1rem;
    border-radius: 4rem;
    margin: 0 8px;
  }
  .learn {
    padding: 1rem;
    border-radius: 4rem;
    margin: 0 8px;
  }
  .second {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
  }
  .right1,
  .right2,
  .first {
    width: 75vw;
  }
  .third {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
  }
  .pagefooter {
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
  }
}
